# GitHubRestApiPollingHandler

./: Dockerfile  PollingScheduler.csproj  PollingScheduler.sln  Program.cs  restapipolling_deployment.yaml  tool.yaml
.github/workflows/: IIT-2023.pem  main.yml
Controllers/: PollingSchedulerController.cs
DataBase/: DataBaseContext.cs
DataBase/DBServices/: CommitStatDataService.cs  ContributorDataBaseService.cs  DeveloperIqDataService.cs  IssuesDataService .cs  PullRequestDataService.cs
DataBase/Models/: ConnectionHelper.cs
GitHubEventPolling.Test/: ContributorIntegrationTest.cs  GitHubEventPolling.Test.csproj
GitHubModels/: CommitsHistory.cs  Contributor.cs  Issue.cs  PullRequest.cs  WeekCommitStat.cs
HostedService/: GitHubRestPollingWorker.cs
Interfaces/: ICommitSatatService.cs  IIssueStatService.cs  IPullRequestStatService.cs
Migrations/: 20231125181107_Initial1.Designer.cs  20231125181107_Initial1.cs  20231125181520_Initial11.Designer.cs  20231125181520_Initial11.cs  20231125181647_Initial111.Designer.cs  20231125181647_Initial111.cs  20231125181742_Initial1111.Designer.cs  20231125181742_Initial1111.cs  20231125181849_Initial1110.Designer.cs  20231125181849_Initial1110.cs  20231127124031_yy.Designer.cs  20231127124031_yy.cs  DataBaseContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: CommitStatService.cs  ContributorService.cs  IssueStatService.cs  PullRequestStatService.cs
TestSuite/: ComitStatIntegrationTest.cs  ContributorIntegrationsTest.cs  IssueIntegrationTest.cs  TestSuite.csproj
